C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Client\bin\Debug\netcoreapp3.1\Cau1_Client.exe
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Client\bin\Debug\netcoreapp3.1\Cau1_Client.deps.json
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Client\bin\Debug\netcoreapp3.1\Cau1_Client.runtimeconfig.json
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Client\bin\Debug\netcoreapp3.1\Cau1_Client.runtimeconfig.dev.json
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Client\bin\Debug\netcoreapp3.1\Cau1_Client.dll
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Client\bin\Debug\netcoreapp3.1\Cau1_Client.pdb
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Client\obj\Debug\netcoreapp3.1\Cau1_Client.csprojAssemblyReference.cache
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Client\obj\Debug\netcoreapp3.1\Cau1_Client.frmClient.resources
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Client\obj\Debug\netcoreapp3.1\Cau1_Client.csproj.GenerateResource.cache
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Client\obj\Debug\netcoreapp3.1\Cau1_Client.AssemblyInfoInputs.cache
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Client\obj\Debug\netcoreapp3.1\Cau1_Client.AssemblyInfo.cs
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Client\obj\Debug\netcoreapp3.1\Cau1_Client.csproj.CoreCompileInputs.cache
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Client\obj\Debug\netcoreapp3.1\Cau1_Client.dll
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Client\obj\Debug\netcoreapp3.1\Cau1_Client.pdb
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Client\obj\Debug\netcoreapp3.1\Cau1_Client.genruntimeconfig.cache
