C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Server\bin\Debug\netcoreapp3.1\Cau1_Server.exe
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Server\bin\Debug\netcoreapp3.1\Cau1_Server.deps.json
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Server\bin\Debug\netcoreapp3.1\Cau1_Server.runtimeconfig.json
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Server\bin\Debug\netcoreapp3.1\Cau1_Server.runtimeconfig.dev.json
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Server\bin\Debug\netcoreapp3.1\Cau1_Server.dll
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Server\bin\Debug\netcoreapp3.1\Cau1_Server.pdb
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Server\obj\Debug\netcoreapp3.1\Cau1_Server.csprojAssemblyReference.cache
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Server\obj\Debug\netcoreapp3.1\Cau1_Server.frmServer.resources
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Server\obj\Debug\netcoreapp3.1\Cau1_Server.csproj.GenerateResource.cache
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Server\obj\Debug\netcoreapp3.1\Cau1_Server.AssemblyInfoInputs.cache
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Server\obj\Debug\netcoreapp3.1\Cau1_Server.AssemblyInfo.cs
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Server\obj\Debug\netcoreapp3.1\Cau1_Server.csproj.CoreCompileInputs.cache
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Server\obj\Debug\netcoreapp3.1\Cau1_Server.dll
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Server\obj\Debug\netcoreapp3.1\Cau1_Server.pdb
C:\Dev\lap-trinh-mang\Lab02.3\Cau1\Cau1_Server\obj\Debug\netcoreapp3.1\Cau1_Server.genruntimeconfig.cache
